# ReadyToBlazor

./: .gitignore  README.md
src/: Program.cs  Readme.md  ReadyToBlazor.csproj  ReadyToBlazor.sln  _Imports.razor  appsettings.json
src/Components/: CardTitleU.razor  LoginView.razor  MainLayout.razor
src/Controllers/: HealthCheckController.cs  SessionController.cs
src/Data/: ChangePasswordWithRecoveryCodeModel.cs  CreateAccountModel.cs  DinaupSettings.cs  LoginModel.cs  RecoverPasswordModel.cs  SeccionDePruebaModel.cs  SmtpSettings.cs
src/Dialogs/: SeccionPruebaConListaDialog.razor  SeccionPruebaDialog.razor
src/Dialogs/SeccionPruebaConLista/: ItemForm.razor
src/Middleware/: ErrorFatalMiddleware.cs  MaintenanceMiddleware.cs
src/Models/: ConfigurarEntidadModel.cs
src/Pages/: Ej1Page.razor  Ej2Page.razor  Ej3Page.razor  Ej4Page.razor  Ej5Page.razor  Ej6Page.razor  Ej7Page.razor  ErrorPage.cshtml  IndexPage.razor  SessionPage.razor  _Host.cshtml
src/Pages/Sesion/: LoginForm.razor  LoginForm.razor.cs
src/Properties/: launchSettings.json
src/Services/: CurrentUserService.cs  CurrentUserService.cs.exclude  ErrorFatalMiddleware.cs  LoginRateLimiter.cs  MaintenanceMiddleware.cs  SMTPClient.cs  SMTPService.cs
src/ServicesDinaup/: LocationService.cs
src/Shared/: ErrorPage.cshtml.cs.exclude  ErrorPage.cshtml.exclude  MainLayout.razor
src/wwwroot/: dinaup.js
