<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\CurrentUserService.cs.exclude" />
    <Compile Include="Shared\ErrorPage.cshtml.cs.exclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\ErrorPage.cshtml.exclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DemoUp.MyDinaup" Version="9.1.2.2" />
    <PackageReference Include="Dinaup" Version="9.1.2.1" />
    <PackageReference Include="DinaZen" Version="9.1.2.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Middleware\MaintenanceMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Dinaup.extensions">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
